#SPDX-License-Identifier: MIT-0
---
# tasks file for roles/env
- name: Debug
  debug: 
    msg: "{{ DB_SERVER }} {{ DB_NAME }} {{ DB_USERNAME }} {{ DB_PASSWORD }}"
  

- name: Copy .env file to server
  copy:
    src: .env
    dest: /home/admin/.env
    mode: '0600'