#SPDX-License-Identifier: MIT-0
---
# tasks file for roles/network
- name: Create Docker app-network
  community.docker.docker_network:
    name: app-network
    state: present

- name: Create Docker proxy-network
  community.docker.docker_network:
    name: proxy-network
    state: present